pages:
  stage: deploy
  image: node:latest
  script:
    - mkdir .public
    - npm i
    - npm run eslint
    - npm run build-storybook
    - cp -rf storybook-static/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master